{
	"name": "happycom",
	"version": "1.0.0",
	"description": "Comment based API documentation generator",
	"keywords": [
		"api",
		"documentation",
		"comment",
		"generator"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Tyrenn/happycom"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"prepublish": "tsc",
	"scripts": {
		"build" : "tsc",
		"test": "tsx ./test/index.ts"
	},
	"author": "Guillaume Vailland (Tyren)",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.11.19",
		"tsx": "^4.7.1",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"highlight.js": "^11.9.0"
	}
}
